VERSION:3 SOURCE_TIMESTAMP:530DAC87
NODE:I LEVEL:0 LINE:23 "D:\cvavr\inc\tiny13a.h"
NODE:M LEVEL:0 LINE:26 "inactivityTimeout"
NODE:M LEVEL:0 LINE:27 "BTN"
NODE:M LEVEL:0 LINE:28 "SIG"
NODE:M LEVEL:0 LINE:29 "PWR"
NODE:M LEVEL:0 LINE:30 "ALM"
NODE:V LEVEL:0 LINE:32 "inactivityTimer -> RAM:????"
NODE:V LEVEL:0 LINE:32 "running -> RAM:????"
NODE:V LEVEL:0 LINE:32 "lastState -> RAM:????"
NODE:V LEVEL:0 LINE:32 "trig -> RAM:????"
NODE:V LEVEL:0 LINE:32 "alarmset -> RAM:????"
NODE:F LEVEL:0 LINE:35 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:76 "main(void)"
